{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DevTestDBConnection": "Server=(local);Database=DevTest;Trusted_Connection=True;"
  },

  "AllowedHosts": "*"
}
